  /* placa icon  */
.placa.veloc {
    color: #000;
    position: absolute;
    margin-left: 2px;
    margin-top: 2px;
    width: 30px;
    height: 30px;
    position: relative;
    border: solid 5px red;
    border-radius: 20px;
  }

  .line-ver.icon {
    color: #000;
    position: absolute;
    margin-left: 10px;
    margin-top: 3px;
    width: 4px;
    height: 30px;
    background-color: currentColor;
  }

  /* 90ºicon  */
  .line-ver.icon:before {
    content: '';
    position: absolute;
    left: -4px;
    top: 0px;
    width: 11px;
    height: 10px;
    border-top: solid 4px currentColor;
  }
  .line-hor.icon {
    color: #000;
    position: absolute;
    margin-left: 10px;
    top:31px;
    left:0px;
    width: 30px;
    height:4px;
    background-color: currentColor;
  }
  
  .line-hor.icon:before {
    content: '';
    position: absolute;
    left: 20px;
    top: -5px;
    width: 11px;
    height: 11px;
    border-top: solid 4px currentColor;
     -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .line-hor.icon:after {
    content: '';
    position: absolute;
    left: 2px;
    top: -12px;
    width: 11px;
    height: 11px;
    border-top: solid 3px currentColor;
    border-right: solid 3px currentColor;
  }

 /* 30ºicon  */
 .arrow-ver.icon {
    color: #000;
    position: absolute;
    margin-left: 16px;
    margin-top: 5px;
    width: 4px;
    height: 30px;
    background-color: currentColor;
    transform-origin:;
    transform: rotate(30deg);
  }
  
  .arrow-ver.icon:before {
    content: '';
    position: absolute;
    left: -4px;
    top: 0px;
    width: 11px;
    height: 10px;
    border-top: solid 4px currentColor;
  }
  .arrow-hor.icon {
    color: #000;
    position: absolute;
    margin-left: 10px;
    top:31px;
    left:0px;
    width: 30px;
    height:4px;
    background-color: currentColor;
  }
  
  .arrow-hor.icon:before {
    content: '';
    position: absolute;
    left: 20px;
    top: -5px;
    width: 11px;
    height: 11px;
    border-top: solid 4px currentColor;
     -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .arrow-hor.icon:after {
    content: '';
    position: absolute;
    left: 4px;
    top: -11px;
    width: 11px;
    height: 11px;
    border-radius:10px;
    border-top: solid 3px currentColor;
    border-right: solid 3px currentColor;
  }
  
  